<?php

/**
 * @file
 * Functions to support theming in the Monoset theme.
 */

use Drupal\Core\Cache\CacheableMetadata;

/**
 * Implements hook_preprocess_page().
 */
function monoset_preprocess_page(&$variables) {
  // Load this library only on front page.
  if ($variables['is_front']) {
    $variables['#attached']['library'][] = 'monoset/front-page';
  }
}

function monoset_preprocess_menu(&$variables) {
  // Add cachebility metadata.
  $theme_name = \Drupal::theme()->getActiveTheme()->getName();
  $theme_settings = \Drupal::config($theme_name . '.settings');
  CacheableMetadata::createFromRenderArray($variables)
    ->addCacheableDependency($theme_settings)
    ->applyTo($variables);
  $variables += $theme_settings->getOriginal();
  $menus = $variables['material_icon_menus'];
  if ($menus[$variables['menu_name']]) {
    // Material icons are only supported for those menu links which have
    // lowercase starting title (assuming a ligarture) otherwise .material-icons
    // class would cripple the regular textual link title.
    foreach ($variables['items'] as $item) {
      if (isset($item['title']) && ctype_lower($item['title'][0])) {
        // @see scss/modules/_material-icons.scss
        $item['url']->setOption('attributes', ['data-theme-settings' => 'material-icons']);
      }
    }
  }
}
